# MyEyeApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahamedrahim/myeye/: BootReceiver.java  DatabaseHelper.java  DeveloperProfileActivity.java  ForegroundService.java  MainActivity.java  MediaScannerService.java  SMSReceiver.java  SettingsActivity.java  TelegramBotManager.java
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_primary.xml  ic_developer.xml  ic_eye.xml  ic_launcher.xml  ic_media.xml  ic_person.xml  ic_profile_placeholder.xml  ic_settings.xml  ic_sms.xml
app/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_settings.xml  item_sms_log.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
github/workflows/: android-build.yml
​app/src/main/res/drawable/: bg_card.xml
